# PROTOTYPE

./: .gitignore  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rostry/PROTOTYPE/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rostry/PROTOTYPE/: MainActivity.kt  PrototypeApplication.kt
app/src/main/java/com/rostry/PROTOTYPE/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/rostry/PROTOTYPE/data/local/: AppDatabase.kt  Converters.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/data/local/dao/: DailyLogDao.kt  FarmAssetDao.kt  OutboxDao.kt  Placeholder.kt  UserDao.kt
app/src/main/java/com/rostry/PROTOTYPE/data/local/entity/: DailyLogEntity.kt  FarmAssetEntity.kt  OutboxEntity.kt  Placeholder.kt  UserEntity.kt
app/src/main/java/com/rostry/PROTOTYPE/data/remote/: Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/data/repo/: FarmRepository.kt  Placeholder.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/rostry/PROTOTYPE/di/: DatabaseModule.kt  NetworkModule.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/domain/model/: DailyLog.kt  DomainConstants.kt  FarmAsset.kt  OutboxItem.kt  Placeholder.kt  Product.kt  User.kt
app/src/main/java/com/rostry/PROTOTYPE/sync/: Placeholder.kt  SyncManager.kt
app/src/main/java/com/rostry/PROTOTYPE/telegram/: Placeholder.kt  RostryImageLoader.kt  TelegramApi.kt  TelegramImageFetcher.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/: RootScreen.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/auth/: AuthNavWrapper.kt  AuthViewModel.kt  GoogleAuthHelper.kt  GoogleSignInScreen.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/components/: Placeholder.kt  ProductCard.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/farm/: DailyLogScreen.kt  FarmDashboardScreen.kt  FarmUiState.kt  FarmViewModel.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/market/: MarketplaceBrowseScreen.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/navigation/: RostryNavHost.kt  Routes.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/onboarding/: AddBirdScreen.kt  FarmSetupScreen.kt  OnboardingViewModel.kt  Placeholder.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/sync/: SyncViewModel.kt
app/src/main/java/com/rostry/PROTOTYPE/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bird_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rostry/PROTOTYPE/: ExampleUnitTest.kt  OutboxTest.kt
app/src/test/java/com/rostry/PROTOTYPE/telegram/: TelegramApiTest.kt
gradle/: libs.versions.toml
